{
    "cSpell.words": [
        "clist",
        "newnode"
    ],
    "c-cpp-flylint.cppcheck.suppressions": [
        "cstyleCast",
        "unusedStructMember:\"?.h\""
    ],
    /* "c-cpp-flylint.cppcheck.extraArgs": [
        "--suppressions='unusedStructMember:*.h'",
    ] */
}